<!DOCTYPE html>
<html>
<head>

<style>
  .Marquee-box {
     position: relative;
     display: inline-block;
     width: 100%;
     height: 80px;
  }
  .MyMarquee {
     text-align: center;
     font-weight: bold;
     width: 100%;
     height: 100%;
     font-size: 25px;
     border: 1px solid #8C8C8C;
     color: #FFFFFF;
     font-family: Arial, Helvetica, sans-serif;
     vertical-align: middle;
     -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
     background-color: #FF0000;

  }
  .MyMarquee div {
     display: inline-block;
     vertical-align: middle;
  }
  .MyMarquee a, .MyMarquee img {
     display: inline-block;
     text-decoration: underline;
     color: #FFFFFF;
     vertical-align: middle;
  }

</style>
</head>
<body>
 <div class="Marquee-box">
   <marquee class="MyMarquee" id="my_marquee" direction="left" behavior="1" scrollamount="6" onmouseover="this.stop()" onmouseout="this.start()">
     <div><img src="https://html-generator.com/uploads/images/2023/12/18/44797HLC8GF0SIU.png" width="2000" height="80" alt="marquee image"></div>
   </marquee>
 </div>



</body>
</html>